# letsberational

./: README.md  dependency-reduced-pom.xml  pom.xml
.claude/: settings.local.json
documents/: algorithm.md  benchmark.md  cody.md
src/main/java/com/berational/: AboveMaximumException.java  BelowIntrinsicException.java  BlackScholesNewtonRaphson.java  CodyErf.java  CodyNormDist.java  Constants.java  DebugBlack.java  DebugIV.java  DebugIV2.java  DebugIV3.java  DebugIter.java  LetsBeRational.java  LetsBeRationalExample.java  NormalDistribution.java  RationalCubic.java  TestCDF.java
src/main/java/com/berational/benchmark/: ErfBenchmark.java  ImpliedVolatilityBenchmark.java  NormalCdfComparisonBenchmark.java  NormalDistributionBenchmark.java  RegionBenchmark.java
src/test/java/com/berational/: CodyErfTest.java  LetsBeRationalTest.java  NormalDistributionTest.java  XhugeOptimizationTest.java
